               dataset_id = 1
                 model_id = 1
                load_path = .
                save_path = default
                     reps = 1
               batch_size = 110
            learning_rate = 0.0001
                 n_epochs = 15
            augment_input = 1
                 rotation = 1.0
                  n_steps = 10
             glimpse_size = 26
              coarse_size = 12
               conv_sizes = [3, 5]
                n_filters = 128
                   fc_dim = 1024
                  enc_dim = 512
                  dec_dim = 512
                n_classes = 6
            emission_bias = 1.0
              zoom_factor = 1
               clip_value = 1.0
          unique_emission = 0
           unique_glimpse = 0
                 init_abv = 0
              output_mode = 1
          use_init_matrix = 1
      output_emotion_dims = 0
                 headless = 0
             scale_inputs = 255.0
         normalize_inputs = 0
           use_batch_norm = 1
                  dropout = 0
        use_weighted_loss = 1
 localisation_cost_factor = 1.0
